m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/Ramy/Desktop/Digital design verification course/codes/coverage
T_opt
!s110 1771032113
V_SI6Z2bIg:C@Zk15?]TbI1
04 6 4 work alu_tb fast 0
=1-902b3433338b-698fce30-3b3-41d4
!s102 +cover=bcstf
o-quiet -auto_acc_if_foreign -work work +cover=bcstf
n@_opt
OL;O;10.4e;61
valu
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1771032112
!i10b 1
!s100 [3zzh9?UTcf@9=SSic1jh3
IKK`7Vk6:NoFk61V8aDdzo2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
w1771028987
8rtl/alu.sv
Frtl/alu.sv
L0 21
Z4 OL;L;10.4e;61
r1
!s85 0
31
Z5 !s108 1771032112.000000
Z6 !s107 tb/alu_tb.sv|rtl/alu.sv|
Z7 !s90 -reportprogress|300|-cover|bcstf|+acc|rtl/alu.sv|tb/alu_tb.sv|
!i113 0
Z8 !s102 -cover bcstf
Z9 o-cover bcstf +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valu_tb
R1
R2
!i10b 1
!s100 OD7eORUX:_E:UZKWT9FW>1
ImW:PbS47=ZfV7K80i9:RJ0
R3
!s105 alu_tb_sv_unit
S1
R0
w1771029212
8tb/alu_tb.sv
Ftb/alu_tb.sv
L0 15
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
